FROM alpine:3.17.0 AS builder

ADD https://github.com/samhocevar/rinetd/releases/download/v0.73/rinetd-0.73.tar.gz /tmp/rinetd-0.73.tar.gz

RUN set -xe \
	&& apk add --no-cache \
		build-base \
		autoconf \
		automake \
	&& tar -xzf /tmp/rinetd-0.73.tar.gz -C /tmp \
	&& cd /tmp/rinetd-0.73 \
	&& ./bootstrap \
	&& ./configure --prefix=/usr \
	&& make -j $(nproc)

FROM ghcr.io/tailscale/tailscale@sha256:bc76dd81a3c478a3913d060d73446d6c22e9b825c24ba67831430a424dfb1c8e

COPY --from=builder /tmp/rinetd-0.73/rinetd /usr/sbin/rinetd
COPY ./run.sh /run.sh

EXPOSE 80/tcp
EXPOSE 443/tcp

CMD [ "/run.sh" ]
